{
  "name": "notion-trail-goal-training",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dry-run": "npm run build --silent && node dist/src/index.js dry-run",
    "create-notion": "npm run build --silent && node dist/src/index.js create-notion",
    "test": "vitest run --dir tests"
  },
  "dependencies": {
    "@notionhq/client": "^5.0.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
